<?xml version="1.0" encoding="utf-8"?>
<android.support.design.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StookAanvraag">

    <android.support.v7.widget.GridLayout
        android:id="@+id/spinnerSpel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/yellow">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speltak" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Datum: "
            app:layout_column="0"
            app:layout_row="1" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Tijd"
            app:layout_column="0"
            app:layout_row="2" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eind Datum"
            app:layout_column="0"
            app:layout_row="3" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eind Tijd"
            app:layout_column="0"
            app:layout_row="4" />

        <EditText
            android:id="@+id/editsDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            app:layout_column="1"
            app:layout_row="1" />

        <EditText
            android:id="@+id/editEDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            app:layout_column="1"
            app:layout_row="3" />

        <EditText
            android:id="@+id/editSTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="time"
            app:layout_column="1"
            app:layout_row="2" />

        <EditText
            android:id="@+id/editETime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="time"
            app:layout_column="1"
            app:layout_row="4" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/aanvrButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aanvragen"
            app:layout_column="1"
            app:layout_row="8" />

    </android.support.v7.widget.GridLayout>

</android.support.design.circularreveal.CircularRevealRelativeLayout>