<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MateriaalOverzicht">

    <!-- TODO: Update blank fragment layout -->

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:rowCount="5">

        <TextView
            android:id="@+id/filler"
            android:layout_row="1"
            android:layout_column="0"
            android:text=" " />

        <TextView
            android:id="@+id/reserveertekst"
            android:layout_row="0"
            android:layout_column="1"
            android:text="Reserveren Materiaal"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/reserverentent"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_row="1"
            android:layout_column="2"
            android:clickable="true"
            android:src="@drawable/tent" />

        <ImageView
            android:id="@+id/reserverentouw"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_row="2"
            android:layout_column="2"
            android:clickable="true"
            android:src="@drawable/touw" />

        <ImageView
            android:id="@+id/reserverengasbrander"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_row="3"
            android:layout_column="2"
            android:clickable="true"
            android:src="@drawable/kookstel" />

        <ImageView
            android:id="@+id/reserverenpionierpaal"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_row="4"
            android:layout_column="2"
            android:clickable="true"
            android:src="@drawable/pionierpaal"/>

    </GridLayout>
        
        
</FrameLayout>